[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4F82E0E54FD7E08307527FAC7C0A4902
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
